
#!/bin/bash
##Mario R. Naranjo
##06/06/2018

###---Change Module Version in variables:---###
compVersion="GccV4.8.5"
openMpiVersion="Openmpi"
logFile="load${compVersion}${openMpiVersion}"

## Create file to view testrun output
touch $HOME/$logFile.log

###############################################
###     Steps for Nek5000 example case      ###
###             Initial Run!!!              ###
###############################################

#############  Prepare Modules     ############
##make sure we are working with a clean slate##
module purge                                 ##
##---------------gcc compilers---------------##
#module load gcc/6.3.0      ## Failed to compile (FTC) w/ all openmpi
#module load gcc/5.3.0      ## FTC w/ all openmpi
#module load gcc/4.9.2      ## FTC w/ all openmpi
#module load gcc/4.8.2      ## FTC w/ all openmpi
#module load gcc/4.4.7      ## FTC w/ all openmpi
###############################################
##             openmpi libraries             ##
#module load openmpi/2.0.2  ## FTC when standalone
#module load openmpi/1.10.5 ## FTC when standalone
#module load openmpi/1.8.8  |& tee $HOME/$logFile.log ## Successful when alone
#module load openmpi/1.8.3  |& tee $HOME/$logFile.log ## Successful when alone
#module load openmpi/1.6.5  |& tee $HOME/$logFile.log ## Successful when alone
###############################################
##--------------wheeler modules--------------##
module load fftw-3.3.6-pl2-gcc-4.8.5-openmpi-zup6z74

###############################################
#           PATHs to support MPICH           ##
###---Modules Should Take Care of All This--###
##export PATH=/usr/lib64/mpich/bin:$PATH     ##
##export MPI_NAME=mpich                      ##
##export MPIROOT=/usr/lib64/mpich            ##
##export MPI_ROOT=/usr/lib64/mpich           ##
##export MPI_HOME=/usr/lib64/mpich           ##
###############################################

#############  Prepare Nek5000     ############
## Get rid of the old stuff
rm -rf $HOME/Nek5000

## Unpack our downloadeded file
tar -xvzf ./Nek5000-v17.0.tar.gz -C $HOME |& tee -a $HOME/$logFile.log
cd $HOME/Nek5000/tools

## Make tools for using Nek5000
echo "############Now we make the tools############" |& tee -a $HOME/$logFile.log
./maketools all |& tee -a $HOME/$logFile.log

## Copy example case to dir where we will place ALL our cases
cd $HOME/Nek5000/run
cp -r $HOME/Nek5000/examples/eddy_uv .

## Move to example case eddy_uv to test our build
cd $HOME/Nek5000/run/eddy_uv

echo "#####Instructions for running our example case 'eddy_uv'#####"
echo "Enter the following:"
echo "----------To generate mesh: ------------"
echo "$: genmap"
echo "when prompted enter: eddy_uv"
echo "at the following prompt only hit enter"
echo "---------To compile the code: ----------"
echo "$: makenek eddy_uv"
echo "---------To execute the code: ----------"
echo "$: nekbmpi eddy_uv 4"
echo "-------To generate visual file: --------"
echo "$: visnek eddy_uv"
echo "------To reprint these directions: -----"
echo "$: \$HOME/headNodeNekInstallFiles/./instructionsNek5000"
################################################################
############==========FOR YOUR REFERENCE============############
######  Instructions for running our example case 'eddy_uv'  ###
###                  Enter the following:                    ###
###-----------------To generate mesh: -----------------------###
### $: genmap"                                               ###
### when prompted enter: eddy_uv"                            ###
### at the following prompt only hit enter"                  ###
###----------------To compile the code: ---------------------###
### $: makenek eddy_uv"                                      ###
###----------------To execute the code: ---------------------###
### $: nekbmpi eddy_uv 4"                                    ###
###--------------To generate visual file: -------------------###
### $: visnek eddy_uv"                                       ###
###------------To reprint these instructions: ---------------###
### $: \$HOME/headNodeNekInstallFiles/./instructionsNek5000" ###
#####                                                      #####
########================================================########
################################################################
